#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#DataSource
spring.datasource.driveClassName =org.h2.Driver
spring.datasource.url=jdbc:h2:mem:crud
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.enabled =false

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update



spring.liquibase.enable=false
